<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ws8-e4-ReP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StarterPage" id="BYZ-38-t0r" customClass="ViewController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StarterPage" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-1T-Pse">
                                <rect key="frame" x="156" y="418" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="tfA-Xh-z7z" kind="show" id="KgO-E4-Pcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-qX-Qwa">
                                <rect key="frame" x="142.66666666666666" y="480" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Fym-A4-hWs" kind="show" id="w4y-H0-hGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-8c-ZCS">
                                <rect key="frame" x="97.999999999999986" y="315" width="179.66666666666663" height="54"/>
                                <viewLayoutGuide key="safeArea" id="FFI-Pe-XAS"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUQ-1T-Pse" secondAttribute="trailing" constant="158.84722429042768" id="330-80-I0g"/>
                            <constraint firstItem="SUQ-1T-Pse" firstAttribute="top" secondItem="Cjq-8c-ZCS" secondAttribute="bottom" constant="49" id="FDf-9W-rKk"/>
                            <constraint firstItem="Cjq-8c-ZCS" firstAttribute="top" secondItem="QBB-oQ-HfD" secondAttribute="top" constant="271" id="H28-zN-jJq"/>
                            <constraint firstItem="p1v-qX-Qwa" firstAttribute="top" secondItem="SUQ-1T-Pse" secondAttribute="bottom" constant="20" id="K4M-Ir-1St"/>
                            <constraint firstItem="SUQ-1T-Pse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156.15277570957232" id="Sof-XV-gAP"/>
                            <constraint firstItem="Cjq-8c-ZCS" firstAttribute="leading" secondItem="QBB-oQ-HfD" secondAttribute="leading" constant="98" id="YXD-7z-xQH"/>
                            <constraint firstItem="p1v-qX-Qwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142.77082026830271" id="cYL-x9-OyF"/>
                            <constraint firstItem="QBB-oQ-HfD" firstAttribute="trailing" secondItem="Cjq-8c-ZCS" secondAttribute="trailing" constant="97.333333333333314" id="xUn-uU-kYc"/>
                            <constraint firstAttribute="trailing" secondItem="p1v-qX-Qwa" secondAttribute="trailing" constant="143.22917973169729" id="yLT-fa-23f"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="QBB-oQ-HfD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-290"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="syv-9U-fun">
            <objects>
                <viewController id="tfA-Xh-z7z" customClass="LoginController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poV-Bp-uKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-fA-ws0">
                                <rect key="frame" x="24" y="77" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OmZ-na-Cka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nny-bI-8ki">
                                <rect key="frame" x="24.000000000000004" y="136" width="47.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-FW-a2A">
                                <rect key="frame" x="24" y="184" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-Fs-LxT">
                                <rect key="frame" x="24" y="289" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-wk-Kn0">
                                <rect key="frame" x="24" y="239" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-6e-NLP">
                                <rect key="frame" x="157" y="385" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="tfA-Xh-z7z" eventType="touchUpInside" id="YsJ-AA-K2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gu0-Fs-LxT" firstAttribute="top" secondItem="hxl-wk-Kn0" secondAttribute="bottom" constant="26" id="0vV-FP-oxX"/>
                            <constraint firstItem="3Sq-fA-ws0" firstAttribute="leading" secondItem="Ut3-Jz-aOt" secondAttribute="leading" constant="24" id="3EJ-an-8MY"/>
                            <constraint firstItem="Bts-6e-NLP" firstAttribute="leading" secondItem="Ut3-Jz-aOt" secondAttribute="leading" constant="157" id="5fg-rP-8FN"/>
                            <constraint firstItem="nny-bI-8ki" firstAttribute="leading" secondItem="Ut3-Jz-aOt" secondAttribute="leading" constant="24" id="8Bw-Kz-HaY"/>
                            <constraint firstItem="Ut3-Jz-aOt" firstAttribute="trailing" secondItem="Bts-6e-NLP" secondAttribute="trailing" constant="158" id="G4p-a1-Z60"/>
                            <constraint firstItem="3Sq-fA-ws0" firstAttribute="top" secondItem="Ut3-Jz-aOt" secondAttribute="top" constant="33" id="JaR-ke-2RI"/>
                            <constraint firstItem="Ut3-Jz-aOt" firstAttribute="trailing" secondItem="Gu0-Fs-LxT" secondAttribute="trailing" constant="59" id="QxC-hX-oN3"/>
                            <constraint firstItem="hxl-wk-Kn0" firstAttribute="top" secondItem="KzW-FW-a2A" secondAttribute="bottom" constant="25" id="Z3q-ZQ-feN"/>
                            <constraint firstItem="KzW-FW-a2A" firstAttribute="top" secondItem="nny-bI-8ki" secondAttribute="bottom" constant="24" id="cHF-jb-GZx"/>
                            <constraint firstItem="KzW-FW-a2A" firstAttribute="leading" secondItem="Ut3-Jz-aOt" secondAttribute="leading" constant="24" id="dhV-TS-hcj"/>
                            <constraint firstItem="hxl-wk-Kn0" firstAttribute="leading" secondItem="Ut3-Jz-aOt" secondAttribute="leading" constant="24" id="eA0-3y-JUg"/>
                            <constraint firstItem="Ut3-Jz-aOt" firstAttribute="trailing" secondItem="KzW-FW-a2A" secondAttribute="trailing" constant="59" id="eCd-tk-E7w"/>
                            <constraint firstItem="Gu0-Fs-LxT" firstAttribute="leading" secondItem="Ut3-Jz-aOt" secondAttribute="leading" constant="24" id="g6I-uY-g9U"/>
                            <constraint firstItem="nny-bI-8ki" firstAttribute="top" secondItem="3Sq-fA-ws0" secondAttribute="bottom" constant="23" id="je8-JU-TyR"/>
                            <constraint firstItem="Ut3-Jz-aOt" firstAttribute="trailing" secondItem="hxl-wk-Kn0" secondAttribute="trailing" constant="267" id="nbY-ci-aQB"/>
                            <constraint firstItem="Bts-6e-NLP" firstAttribute="top" secondItem="Gu0-Fs-LxT" secondAttribute="bottom" constant="66" id="pFX-Pj-T5a"/>
                            <constraint firstItem="Ut3-Jz-aOt" firstAttribute="trailing" secondItem="nny-bI-8ki" secondAttribute="trailing" constant="303.66666666666663" id="vTZ-ZA-bhx"/>
                            <constraint firstItem="Ut3-Jz-aOt" firstAttribute="trailing" secondItem="3Sq-fA-ws0" secondAttribute="trailing" constant="307" id="zqU-1P-zFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ut3-Jz-aOt"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="KzW-FW-a2A" id="qEP-uO-Iqq"/>
                        <outlet property="passwordField" destination="Gu0-Fs-LxT" id="2qr-5K-JJk"/>
                        <segue destination="maF-ga-1eT" kind="show" identifier="login" id="E2l-h5-bca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bc-dR-aUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="437"/>
        </scene>
        <!--Search Donation Controller-->
        <scene sceneID="LLf-wN-d4S">
            <objects>
                <viewController id="ZHf-cp-K7J" customClass="SearchDonationController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dru-pE-pwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-IN-FIh">
                                <rect key="frame" x="29" y="70" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-wG-L6r">
                                <rect key="frame" x="29" y="109" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-4k-xDO">
                                <rect key="frame" x="29" y="161" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-s6-SbE">
                                <rect key="frame" x="29" y="437" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-4k-dtY">
                                <rect key="frame" x="29" y="202" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="ZHf-cp-K7J" id="lsb-Rg-6SU"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-ZT-TXW">
                                <rect key="frame" x="29" y="475" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="ZHf-cp-K7J" id="LXg-Zg-Mp3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGl-Q5-LOa" firstAttribute="trailing" secondItem="CKh-4k-xDO" secondAttribute="trailing" constant="220" id="6n9-3O-1Zs"/>
                            <constraint firstItem="XGl-Q5-LOa" firstAttribute="trailing" secondItem="jZk-ZT-TXW" secondAttribute="trailing" constant="26" id="G5X-9a-mYi"/>
                            <constraint firstItem="XGl-Q5-LOa" firstAttribute="trailing" secondItem="TT5-IN-FIh" secondAttribute="trailing" constant="301" id="GJj-Eh-Nwb"/>
                            <constraint firstItem="T3d-4k-dtY" firstAttribute="leading" secondItem="XGl-Q5-LOa" secondAttribute="leading" constant="29" id="NCq-RP-Frb"/>
                            <constraint firstItem="mXF-s6-SbE" firstAttribute="leading" secondItem="XGl-Q5-LOa" secondAttribute="leading" constant="29" id="Ngn-Y0-8RM"/>
                            <constraint firstItem="jZk-ZT-TXW" firstAttribute="leading" secondItem="XGl-Q5-LOa" secondAttribute="leading" constant="29" id="OoE-RZ-fdb"/>
                            <constraint firstItem="DFT-wG-L6r" firstAttribute="top" secondItem="TT5-IN-FIh" secondAttribute="bottom" constant="18" id="ZhA-cJ-Xja"/>
                            <constraint firstItem="CKh-4k-xDO" firstAttribute="top" secondItem="DFT-wG-L6r" secondAttribute="bottom" constant="22" id="aB5-SS-98h"/>
                            <constraint firstItem="TT5-IN-FIh" firstAttribute="leading" secondItem="XGl-Q5-LOa" secondAttribute="leading" constant="29" id="aC5-fQ-uxv"/>
                            <constraint firstItem="TT5-IN-FIh" firstAttribute="top" secondItem="XGl-Q5-LOa" secondAttribute="top" constant="26" id="dI3-iG-Ufq"/>
                            <constraint firstItem="DFT-wG-L6r" firstAttribute="leading" secondItem="XGl-Q5-LOa" secondAttribute="leading" constant="29" id="e24-fC-rkg"/>
                            <constraint firstItem="XGl-Q5-LOa" firstAttribute="trailing" secondItem="T3d-4k-dtY" secondAttribute="trailing" constant="26" id="fvf-bc-hVT"/>
                            <constraint firstItem="mXF-s6-SbE" firstAttribute="top" secondItem="T3d-4k-dtY" secondAttribute="bottom" constant="19" id="iXF-eT-0vD"/>
                            <constraint firstItem="XGl-Q5-LOa" firstAttribute="trailing" secondItem="DFT-wG-L6r" secondAttribute="trailing" constant="48" id="j63-eo-7VL"/>
                            <constraint firstItem="CKh-4k-xDO" firstAttribute="leading" secondItem="XGl-Q5-LOa" secondAttribute="leading" constant="29" id="mM7-iF-PnF"/>
                            <constraint firstItem="jZk-ZT-TXW" firstAttribute="top" secondItem="mXF-s6-SbE" secondAttribute="bottom" constant="17" id="po1-HT-uPM"/>
                            <constraint firstItem="XGl-Q5-LOa" firstAttribute="trailing" secondItem="mXF-s6-SbE" secondAttribute="trailing" constant="220" id="rMI-aw-6DC"/>
                            <constraint firstItem="T3d-4k-dtY" firstAttribute="top" secondItem="CKh-4k-xDO" secondAttribute="bottom" constant="20" id="wPT-kE-EeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGl-Q5-LOa"/>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="jZk-ZT-TXW" id="axN-ZK-cyl"/>
                        <outlet property="nameField" destination="DFT-wG-L6r" id="exo-SQ-dRz"/>
                        <outlet property="typePicker" destination="T3d-4k-dtY" id="6iq-ae-3V1"/>
                        <segue destination="CYc-s4-wOf" kind="show" identifier="searchDonation" id="Bte-Fq-Q48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lan-9t-hG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1012"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="xa8-2l-Xck">
            <objects>
                <tableViewController id="CYc-s4-wOf" customClass="SearchResultController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OWv-s5-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="result" id="h95-Xl-Jbc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h95-Xl-Jbc" id="dJt-uT-ZVr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYc-s4-wOf" id="AEZ-L3-Pfu"/>
                            <outlet property="delegate" destination="CYc-s4-wOf" id="GKH-td-bUJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Kcl-on-aac" kind="show" identifier="searchDetailDonation" id="FZ1-6n-jj0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6b-N2-uEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WtL-tv-yI1">
            <objects>
                <viewController id="M5H-Ft-m2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItD-5j-gPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-si-f59">
                                <rect key="frame" x="121.33333333333331" y="400" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Locations"/>
                                <connections>
                                    <segue destination="8wl-cI-oVi" kind="show" id="7s6-HC-lrs"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-zW-Xm1">
                                <rect key="frame" x="114.66666666666669" y="260" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search Donation"/>
                                <connections>
                                    <segue destination="ZHf-cp-K7J" kind="show" id="XEn-Yk-vNJ"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-60-rOk">
                                <rect key="frame" x="163" y="331" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Map"/>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-Eb-EN4">
                                <rect key="frame" x="152.33333333333334" y="478" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Asc-fM-OW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDG-60-rOk" firstAttribute="top" secondItem="ndZ-zW-Xm1" secondAttribute="bottom" constant="35" id="4pz-kA-aSd"/>
                            <constraint firstItem="ATV-si-f59" firstAttribute="leading" secondItem="3T0-2P-VbK" secondAttribute="leading" constant="121.33333333333331" id="4tR-76-HQ2"/>
                            <constraint firstItem="3T0-2P-VbK" firstAttribute="trailing" secondItem="ndZ-zW-Xm1" secondAttribute="trailing" constant="115.34606862052209" id="Ab8-E4-seD"/>
                            <constraint firstItem="3T0-2P-VbK" firstAttribute="trailing" secondItem="ATV-si-f59" secondAttribute="trailing" constant="121.5029994505191" id="GMz-Af-0y5"/>
                            <constraint firstItem="ndZ-zW-Xm1" firstAttribute="leading" secondItem="3T0-2P-VbK" secondAttribute="leading" constant="114.66666666666669" id="ITu-cL-FSt"/>
                            <constraint firstItem="3T0-2P-VbK" firstAttribute="trailing" secondItem="GDG-60-rOk" secondAttribute="trailing" constant="163" id="NAJ-j0-GBU"/>
                            <constraint firstItem="3T0-2P-VbK" firstAttribute="trailing" secondItem="JaY-Eb-EN4" secondAttribute="trailing" constant="152.70918818550646" id="PYj-ze-7QR"/>
                            <constraint firstItem="ATV-si-f59" firstAttribute="top" secondItem="GDG-60-rOk" secondAttribute="bottom" constant="33" id="WUq-wB-CmD"/>
                            <constraint firstItem="ndZ-zW-Xm1" firstAttribute="top" secondItem="3T0-2P-VbK" secondAttribute="top" constant="172" id="bVC-ho-L9t"/>
                            <constraint firstItem="JaY-Eb-EN4" firstAttribute="top" secondItem="ATV-si-f59" secondAttribute="bottom" constant="42" id="cKZ-3L-ZNx"/>
                            <constraint firstItem="JaY-Eb-EN4" firstAttribute="leading" secondItem="3T0-2P-VbK" secondAttribute="leading" constant="152.33333333333334" id="dkk-KF-gb3"/>
                            <constraint firstItem="GDG-60-rOk" firstAttribute="leading" secondItem="3T0-2P-VbK" secondAttribute="leading" constant="163" id="rya-E0-2qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3T0-2P-VbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHd-U9-44h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-2I-SeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-290.39408866995075"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ffb-qW-Xp1">
            <objects>
                <tableViewController id="8wl-cI-oVi" customClass="LocationViewController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpl-Id-EsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationViewCell" id="BcI-uI-jXz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcI-uI-jXz" id="af0-uL-urG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wl-cI-oVi" id="tVE-e8-QcJ"/>
                            <outlet property="delegate" destination="8wl-cI-oVi" id="dma-aG-55L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Meh-fL-6jt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DxT-lh-JGH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ws8-e4-ReP" kind="show" identifier="viewDetailLocation" id="o1Q-H0-39w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDq-z6-F9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-290"/>
        </scene>
        <!--LocationDetail-->
        <scene sceneID="R1w-FP-L0E">
            <objects>
                <tableViewController title="LocationDetail" id="ws8-e4-ReP" customClass="DetailLocationController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z5q-9m-QHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailLocationCell" id="oAg-68-LxP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAg-68-LxP" id="khn-ux-e1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ws8-e4-ReP" id="JIB-sC-R5h"/>
                            <outlet property="delegate" destination="ws8-e4-ReP" id="awC-sg-kh9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="7AQ-Gv-xoh" kind="show" identifier="viewDonation" id="1h9-P8-qq3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcO-Vf-Y0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-290"/>
        </scene>
        <!--Add Donation-->
        <scene sceneID="T9g-mt-bbe">
            <objects>
                <viewController title="Add Donation" id="w2T-mX-Wo8" customClass="AddDonationController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Za-GX-NRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-gM-vnz">
                                <rect key="frame" x="28" y="64" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-87-Sc4">
                                <rect key="frame" x="28" y="102" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-IL-Ecq">
                                <rect key="frame" x="28" y="152" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-7W-aj0">
                                <rect key="frame" x="28" y="239" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-Tl-6r9">
                                <rect key="frame" x="28" y="189" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-Mk-TPp">
                                <rect key="frame" x="28" y="279" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-w7-2GG">
                                <rect key="frame" x="28" y="368" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-Ve-COs">
                                <rect key="frame" x="28" y="327" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-I0-4NE">
                                <rect key="frame" x="28" y="421" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-yG-XXE">
                                <rect key="frame" x="28" y="465" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-uw-C1P">
                                <rect key="frame" x="28" y="699" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sau-Gq-9Cr">
                                <rect key="frame" x="28" y="728" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIE-Mk-TPp" firstAttribute="top" secondItem="R7n-7W-aj0" secondAttribute="bottom" constant="19" id="27t-QU-4V5"/>
                            <constraint firstItem="R7n-7W-aj0" firstAttribute="top" secondItem="5UU-Tl-6r9" secondAttribute="bottom" constant="20" id="3cY-pi-ork"/>
                            <constraint firstItem="R0B-87-Sc4" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="4Pq-bJ-yIa"/>
                            <constraint firstItem="5UU-Tl-6r9" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="5CP-mI-tHr"/>
                            <constraint firstItem="pAS-w7-2GG" firstAttribute="top" secondItem="jVP-Ve-COs" secondAttribute="bottom" constant="20" id="Apq-W0-UGF"/>
                            <constraint firstItem="pfn-uw-C1P" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="Ceh-Y4-ndt"/>
                            <constraint firstItem="sau-Gq-9Cr" firstAttribute="top" secondItem="pfn-uw-C1P" secondAttribute="bottom" constant="8" id="EIX-7z-Pyf"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="pAS-w7-2GG" secondAttribute="trailing" constant="54" id="GNf-ln-WvO"/>
                            <constraint firstItem="R7n-7W-aj0" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="K4P-vA-DzR"/>
                            <constraint firstItem="pHF-yG-XXE" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="L60-UR-vhi"/>
                            <constraint firstItem="XEp-IL-Ecq" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="Lp0-WI-iGw"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="pfn-uw-C1P" secondAttribute="trailing" constant="161" id="OFO-eT-VvH"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="jVP-Ve-COs" secondAttribute="trailing" constant="161" id="Oh5-im-s4R"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="R7n-7W-aj0" secondAttribute="trailing" constant="151" id="PXn-BA-jXU"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="g6H-I0-4NE" secondAttribute="trailing" constant="161" id="PyL-qB-Zq5"/>
                            <constraint firstItem="pAS-w7-2GG" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="SDs-Cm-rDf"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="R0B-87-Sc4" secondAttribute="trailing" constant="54" id="UdF-iq-Ut5"/>
                            <constraint firstItem="jVP-Ve-COs" firstAttribute="top" secondItem="IIE-Mk-TPp" secondAttribute="bottom" constant="18" id="Vwt-KK-8ns"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="SIt-gM-vnz" secondAttribute="trailing" constant="161" id="ZH3-ce-WfC"/>
                            <constraint firstItem="jVP-Ve-COs" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="ZN2-la-R9j"/>
                            <constraint firstItem="g6H-I0-4NE" firstAttribute="top" secondItem="pAS-w7-2GG" secondAttribute="bottom" constant="23" id="ZNs-8T-io1"/>
                            <constraint firstItem="sau-Gq-9Cr" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="ZY3-EB-6cH"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="5UU-Tl-6r9" secondAttribute="trailing" constant="54" id="ckW-KT-ywH"/>
                            <constraint firstItem="IIE-Mk-TPp" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="fLv-Nd-Fio"/>
                            <constraint firstItem="SIt-gM-vnz" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="fpN-r5-0Dn"/>
                            <constraint firstItem="5UU-Tl-6r9" firstAttribute="top" secondItem="XEp-IL-Ecq" secondAttribute="bottom" constant="16" id="hWM-QJ-Df6"/>
                            <constraint firstItem="pfn-uw-C1P" firstAttribute="top" secondItem="pHF-yG-XXE" secondAttribute="bottom" constant="18" id="hb0-au-QCB"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="IIE-Mk-TPp" secondAttribute="trailing" constant="54" id="hfa-Dr-0Qv"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="XEp-IL-Ecq" secondAttribute="trailing" constant="151" id="kBK-eA-10K"/>
                            <constraint firstItem="g6H-I0-4NE" firstAttribute="leading" secondItem="2zG-pO-hHI" secondAttribute="leading" constant="28" id="lO4-z8-gbb"/>
                            <constraint firstItem="R0B-87-Sc4" firstAttribute="top" secondItem="SIt-gM-vnz" secondAttribute="bottom" constant="17" id="s80-i6-G7n"/>
                            <constraint firstItem="XEp-IL-Ecq" firstAttribute="top" secondItem="R0B-87-Sc4" secondAttribute="bottom" constant="20" id="tQE-6l-p76"/>
                            <constraint firstItem="SIt-gM-vnz" firstAttribute="top" secondItem="2zG-pO-hHI" secondAttribute="top" constant="20" id="tcO-rD-qTV"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="pHF-yG-XXE" secondAttribute="trailing" constant="27" id="uql-b1-HNI"/>
                            <constraint firstItem="2zG-pO-hHI" firstAttribute="trailing" secondItem="sau-Gq-9Cr" secondAttribute="trailing" constant="49" id="xGJ-Cz-9Uj"/>
                            <constraint firstItem="pHF-yG-XXE" firstAttribute="top" secondItem="g6H-I0-4NE" secondAttribute="bottom" constant="23" id="xoY-TJ-tge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zG-pO-hHI"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="sau-Gq-9Cr" id="teU-09-i4b"/>
                        <outlet property="fullField" destination="IIE-Mk-TPp" id="hjK-lE-aGw"/>
                        <outlet property="shortField" destination="5UU-Tl-6r9" id="3bj-HF-umF"/>
                        <outlet property="timeField" destination="R0B-87-Sc4" id="QF1-vD-IIi"/>
                        <outlet property="typePick" destination="pHF-yG-XXE" id="UFi-ZC-m1C"/>
                        <outlet property="valueField" destination="pAS-w7-2GG" id="CLu-ak-4J0"/>
                        <segue destination="7AQ-Gv-xoh" kind="show" identifier="addedDonation" id="f9A-UP-oXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtD-jy-MZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-1083"/>
        </scene>
        <!--Donations View Controller-->
        <scene sceneID="igK-Ho-10Q">
            <objects>
                <tableViewController id="7AQ-Gv-xoh" customClass="DonationsViewController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOf-sJ-01B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonationViewCell" id="xod-RA-We3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xod-RA-We3" id="3nN-sV-ZET">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7AQ-Gv-xoh" id="0so-0Y-b12"/>
                            <outlet property="delegate" destination="7AQ-Gv-xoh" id="c4o-lC-eCT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Kcl-on-aac" kind="show" identifier="ViewDetailDonation" id="mPZ-Gw-aF5"/>
                        <segue destination="w2T-mX-Wo8" kind="show" identifier="addDonation" id="oj3-M1-11w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-Rv-CJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-290"/>
        </scene>
        <!--Detail Donation Controller-->
        <scene sceneID="Hpg-Ep-v13">
            <objects>
                <tableViewController id="Kcl-on-aac" customClass="DetailDonationController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJe-Gc-I3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailDonationCell" id="ajl-6g-GbR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajl-6g-GbR" id="jZT-sY-XyB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcl-on-aac" id="Rer-BW-r38"/>
                            <outlet property="delegate" destination="Kcl-on-aac" id="In4-jF-3RA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8u-gr-gg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="-290"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="7sL-Za-vgm">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="Fym-A4-hWs" customClass="RegisterController" customModule="_340" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZI-yu-9vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-ll-kYK">
                                <rect key="frame" x="24" y="73" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yUM-Af-yfY"/>
                                </connections>
                            </button>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buc-cV-SeQ">
                                <rect key="frame" x="24" y="252" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-lc-22I">
                                <rect key="frame" x="24" y="142" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-1a-wsk">
                                <rect key="frame" x="24.000000000000007" y="220" width="89.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-F1-ghE">
                                <rect key="frame" x="24" y="297" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-vp-aCl">
                                <rect key="frame" x="24" y="174" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-CT-O9Z">
                                <rect key="frame" x="24" y="329" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-Kp-hIH">
                                <rect key="frame" x="151.66666666666666" y="430" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="Fym-A4-hWs" eventType="touchUpInside" id="65G-aT-Kth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKq-CT-O9Z" firstAttribute="top" secondItem="YTJ-F1-ghE" secondAttribute="bottom" constant="8" id="3uC-hy-UDx"/>
                            <constraint firstItem="YTJ-F1-ghE" firstAttribute="top" secondItem="buc-cV-SeQ" secondAttribute="bottom" constant="15" id="73L-4a-ZBF"/>
                            <constraint firstItem="NZN-ll-kYK" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="CAv-mC-Tus"/>
                            <constraint firstItem="buc-cV-SeQ" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="Chw-kF-DaH"/>
                            <constraint firstItem="buc-cV-SeQ" firstAttribute="top" secondItem="hBi-1a-wsk" secondAttribute="bottom" constant="8" id="DzM-AR-Uoa"/>
                            <constraint firstItem="LKq-CT-O9Z" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="ETM-fa-6cY"/>
                            <constraint firstItem="JSm-0W-33Q" firstAttribute="trailing" secondItem="NZN-ll-kYK" secondAttribute="trailing" constant="307" id="Gbn-2Y-N3B"/>
                            <constraint firstItem="JSm-0W-33Q" firstAttribute="trailing" secondItem="XfR-vp-aCl" secondAttribute="trailing" constant="56" id="NGi-u2-OKz"/>
                            <constraint firstItem="XfR-vp-aCl" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="QsI-7A-Ru8"/>
                            <constraint firstItem="JSm-0W-33Q" firstAttribute="trailing" secondItem="buc-cV-SeQ" secondAttribute="trailing" constant="56" id="Slr-v6-Szy"/>
                            <constraint firstItem="NZN-ll-kYK" firstAttribute="top" secondItem="JSm-0W-33Q" secondAttribute="top" constant="29" id="XQY-8l-kUe"/>
                            <constraint firstItem="5pi-lc-22I" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="cPO-sm-UoW"/>
                            <constraint firstItem="JSm-0W-33Q" firstAttribute="trailing" secondItem="5pi-lc-22I" secondAttribute="trailing" constant="261" id="edL-7t-INT"/>
                            <constraint firstItem="hBi-1a-wsk" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="kan-lv-gfO"/>
                            <constraint firstItem="Cb0-Kp-hIH" firstAttribute="centerX" secondItem="JSm-0W-33Q" secondAttribute="centerX" id="lLG-p8-S8A"/>
                            <constraint firstItem="XfR-vp-aCl" firstAttribute="top" secondItem="5pi-lc-22I" secondAttribute="bottom" constant="8" id="mKD-F8-QwM"/>
                            <constraint firstItem="hBi-1a-wsk" firstAttribute="top" secondItem="XfR-vp-aCl" secondAttribute="bottom" constant="16" id="mMM-WL-Z1H"/>
                            <constraint firstItem="JSm-0W-33Q" firstAttribute="trailing" secondItem="LKq-CT-O9Z" secondAttribute="trailing" constant="56" id="p1m-lC-jjk"/>
                            <constraint firstItem="5pi-lc-22I" firstAttribute="top" secondItem="NZN-ll-kYK" secondAttribute="bottom" constant="33" id="pLh-5P-hGL"/>
                            <constraint firstItem="Cb0-Kp-hIH" firstAttribute="top" secondItem="LKq-CT-O9Z" secondAttribute="bottom" constant="71" id="wLE-Or-dAr"/>
                            <constraint firstItem="YTJ-F1-ghE" firstAttribute="leading" secondItem="JSm-0W-33Q" secondAttribute="leading" constant="24" id="zWb-qT-7hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSm-0W-33Q"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XfR-vp-aCl" id="aTv-Ye-SMn"/>
                        <outlet property="passwordField" destination="LKq-CT-O9Z" id="IMa-Zi-CrK"/>
                        <outlet property="usernameField" destination="buc-cV-SeQ" id="9Qd-g8-z0m"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="register" id="cCB-qb-PKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvv-vr-SG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2f-CT-YO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maF-ga-1eT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWm-XW-z1p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5H-Ft-m2a" kind="relationship" relationship="rootViewController" id="L4U-UD-381"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od3-rC-TFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FZ1-6n-jj0"/>
        <segue reference="f9A-UP-oXk"/>
        <segue reference="Asc-fM-OW3"/>
    </inferredMetricsTieBreakers>
</document>
